{
  "dependencies": {
    "node": "^15.8.0",
    "yargs": "^16.2.0"
  },
  "name": "appnativefy",
  "version": "1.0.0",
  "description": "AppImage maker",
  "main": "appnativefy.js",
  "scripts": {
    "start": "node appnativefy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarwesh Parajuli",
  "license": "ISC"
}
